<!DOCTYPE html>
    <head>
        <html lang="en" dir="ltr">
        <meta charset="utf-8">
        <title>Prediction</title>
        <style type="text/css">    
            html { 
              background: url(https://miro.medium.com/max/700/0*jdoHNP-zTDQbBc4N.jpg) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
             }
            
          body
          {
            border: 0px solid black;
            padding: 0px;
            background-repeat: no-repeat;
            background-size: 450px 450px; 
            background-position: center center;
            } 
            
            div {margin-left: 400px}
            
            p {margin-left: inherit}
            
            table
            {
            margin-right: auto;
            margin-left: auto;
                border-collapse: collapse;
            }
            
            table, td, th {
              border: 1px solid black;
            }
            
        </style>  
    </head>

    <body>
        {% extends "template.html" %}
        {% block content %}
        <br>
        <TABLE BORDER=2 style="width:100%;text-align:left;background-color:white;"><tr><td>
            <h1 style="text-align:center;"><font color="black"><strong>Your predicted delay is:</strong></font></h1>
            <p>{{ output }}</p>
            minutes
            <div>
                <a href="{{ url_for('welcome') }}">Get another flight delay prediction</a>
            </div>
            </td></tr><table>
        {% endblock %}
    </body>
</html>
