<!DOCTYPE html>
    <head>
        <html lang="en" dir="ltr">
        <meta charset="utf-8">
        <title>Recommendations</title>
        <style type="text/css">    
            html { 
              background: url(https://image.freepik.com/free-photo/cinema-concept-with-popcorn-background_23-2147989050.jpg) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
             }
            
          body
          {
            border: 0px solid black;
            padding: 0px;
            background-repeat: no-repeat;
            background-size: 450px 450px; 
            background-position: center center;
            } 
            
            div {margin-left: 400px}
            
            p {margin-left: inherit}
            
            table
            {
            margin-right: auto;
            margin-left: auto;
                border-collapse: collapse;
            }
            
            table, td, th {
              border: 1px solid black;
            }
            
        </style>  
    </head>

    <body>
        {% extends "template.html" %}
        {% block content %}
        <br>
            <h1 style="text-align:center;"><font color="red"><strong>Here are the top-10 movies that you'll most probably like:</strong></font></h1>
            <p>{{ table }}</p>
            <div>
                <a href="{{ url_for('welcome') }}">Get another movies recommendation</a>
            </div>
        {% endblock %}
    </body>
</html>