<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>Movie Recommender</title>
     <style type="text/css">    
            html { 
              background: url(https://image.freepik.com/free-photo/cinema-concept-with-popcorn-background_23-2147989050.jpg) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
             }
            
          body
          {
            border: 0px solid black;
            padding: 0px;
            background-repeat: no-repeat;
            background-size: 450px 450px; 
            background-position: center center;
            } 
            
            div {margin-left: 300px}
            p {margin-left: inherit}

        </style>
 </head>
 <body>
    <header>
      <div class="container">
      </div>
    </header>
    {% block content %}
    {% endblock %}
 </body>
</html>