o<!DOCTYPE html>
    <head>
        <html lang="en" dir="ltr">
        <meta charset="utf-8">
        <title>FLIGHT ON-TIME PREDICTION</title> 
            
        <style type="text/css">    
            html { 
              background: url(https://image.freepik.com/free-photo/cinema-concept-with-popcorn-background_23-2147989050.jpg) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
             }
            
          body
          {
            border: 0px solid black;
            padding: 0px;
            background-repeat: no-repeat;
            background-size: 450px 450px; 
            background-position: center center;
            } 
            
            div {margin-left: 300px}
            p {margin-left: inherit}

        </style>
            
    </head>

    <body>
        {% extends "template.html" %}
        {% block content %}
        <br>
        <h1 style="text-align:center;"><font color="red"> Welcome to the Movie Recommender </h1>
        {% if error %}
            <p class=error><strong>Error:</strong> {{ error }}
        {% endif %}
        <form action="{{ url_for('prediction') }}" method="POST">
            <div>
            <p>
            <TABLE BORDER=1><tr><td>
            <h2><font color="black"> Please enter a movie id or title </h2>
                <strong><font size="4" color="black">DATE: </font></strong><br/>
                <input type="text" id="fdate" name="fdate">
                <strong><font size="4" color="black">Departure airport: </font></strong><br/>
                <input type="text" id="forigin" name="forigin">
                <strong><font size="4" color="black">Destination airport: </font></strong><br/>
                <input type="text" id="fdest" name="fdest">
                <strong><font size="4" color="black">Scheduled time of departure: </font></strong>HH:MM<br/>
                <input type="text" id="fheure" name="fheure">
                <button type="submit" class="btn btn-success"><font color="black"><strong>Prediction</strong></button>
                    <td></tr></table>
                    </p>
            </div>

        </form>
        {% endblock %}
    </body>
</html>
